{
	"nodes":[
		{"id":"30746dc39b414467","type":"text","text":"","x":-280,"y":-4847,"width":250,"height":60},
		{"id":"90f359893f2adaa3","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/2 - Rotina - Checkin.md","x":-2640,"y":-4630,"width":460,"height":950,"color":"3"},
		{"id":"0af00a94982d9160","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/Misssões/1 - Missão 10 anos.md","x":-2120,"y":-5800,"width":680,"height":260},
		{"id":"f6aff23b3c9a0b3a","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/Misssões/2 - Missão do ano.md","x":-2120,"y":-5480,"width":680,"height":240},
		{"id":"e0be5061bedf94ef","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/Misssões/3 - Missão dos 90 dias.md","x":-2120,"y":-5180,"width":680,"height":460,"color":"6"},
		{"id":"ec6006b6b1570d59","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/Misssões/4 - Missão do mês.md","x":-2120,"y":-4630,"width":680,"height":240,"color":"5"},
		{"id":"f1e9eff9a37347f8","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/Misssões/5 - Missão da semana.md","x":-2120,"y":-4325,"width":680,"height":645,"color":"5"},
		{"id":"c0d11a5480114799","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ- Carta de compromisso.md","x":-1400,"y":-5140,"width":840,"height":1460,"color":"3"},
		{"id":"8d538b2b1dc3b4d2","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ - Missão do dia.md","x":-1400,"y":-5800,"width":840,"height":640,"color":"5"},
		{"id":"cd22a5d765c8bb47","type":"text","text":"Planejamento do dia  revisão  do dia tomadas de decisões escolhas","x":-2640,"y":-3520,"width":2323,"height":50,"color":"2"},
		{"id":"e1994f20680a985e","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/Rotina de planejamento do dia.md","x":-2640,"y":-3410,"width":460,"height":850},
		{"id":"87b9f1c42c386c74","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ - Pendencias do dia anterior.md","x":-2160,"y":-3410,"width":420,"height":850},
		{"id":"0a2f83566b8a1a91","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ-Esperando respostas.md","x":-1720,"y":-3410,"width":400,"height":850},
		{"id":"6739e5e18afaf42d","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ - Solicitações do dia.md","x":240,"y":-2100,"width":440,"height":850},
		{"id":"0d2846221b4d0f85","type":"text","text":"Rotinas do dia","x":-2640,"y":-2520,"width":2323,"height":50,"color":"1"},
		{"id":"ce8fd2aeadbdb207","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/3 - Rotina arrumar a casa.md","x":-2640,"y":-2400,"width":620,"height":1280},
		{"id":"8825e74ba8d34dd3","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/Rotina do café.md","x":-2640,"y":-1040,"width":620,"height":520},
		{"id":"ce669ef4567b99f0","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ - Relatório do dia.md","x":720,"y":-200,"width":1080,"height":3860},
		{"id":"e481746356c2d16d","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/Rotina acordar a casa.md","x":-2640,"y":-440,"width":620,"height":200},
		{"id":"2c214ffd5451a212","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/Misssões/0 - Quem sou eu.md","x":-2640,"y":-5800,"width":460,"height":1080},
		{"id":"ca8b3d05bd5a55e3","type":"text","text":"Conscientização","x":-3080,"y":-5920,"width":2520,"height":50,"color":"4"},
		{"id":"dffacb549825b47a","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Dashs/Z- Navegação.md","x":-3760,"y":-2600,"width":240,"height":840},
		{"id":"736070ed9ffb3467","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/Conscientização.md","x":-3080,"y":-5800,"width":400,"height":1080,"color":"6"},
		{"id":"4e62247024529b7e","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Blocos/Bloco 1.md","x":-2640,"y":-200,"width":1160,"height":1680},
		{"id":"9aad6ae212f5961a","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/Rotina do meio dia.md","x":-2640,"y":1560,"width":620,"height":580},
		{"id":"a65518fa36fc4050","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Blocos/Bloco2.md","x":-2640,"y":2200,"width":1160,"height":1460},
		{"id":"8345de152c5d5199","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/Rotina Inicio da Noite.md","x":-2640,"y":3700,"width":480,"height":340},
		{"id":"f6fba810715c677b","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/Rotina Finalização da noite.md","x":-2640,"y":4080,"width":480,"height":360},
		{"id":"adf754a22054d422","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/Blocos de tempo.md","x":-3090,"y":-4640,"width":420,"height":460},
		{"id":"455946b57a0ac0e3","type":"text","text":"montando o documento impresso para ser seguido \n\nhttps://docs.google.com/document/d/1OITJbC_DdhO4aHogWvpX0nLu5QugR_8XbySOYgrUJ1A/edit?tab=t.0","x":-3267,"y":-2898,"width":407,"height":258},
		{"id":"b6ab1357c7deaa4b","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ - Relatório do dia.md","x":-200,"y":-4520,"width":1080,"height":3860},
		{"id":"5a96d07da2c11aa4","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ - Planejamento do dia.md","x":-880,"y":-3410,"width":563,"height":850,"color":"3"},
		{"id":"4fe93b73fae2f493","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ-Hoje.md","x":-1320,"y":-3410,"width":400,"height":850},
		{"id":"294135bc527e5c15","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Rotinas/1 - Rotina Acordar.md","x":-3080,"y":-6760,"width":500,"height":760,"color":"6"},
		{"id":"2add90c803761ca7","x":-209,"y":-2453,"width":250,"height":60,"type":"text","text":" "}
	],
	"edges":[]
}