{
	"nodes":[
		{"id":"aec0a530503b95eb","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/2 - Segunda.md","x":-2080,"y":-460,"width":400,"height":660},
		{"id":"a675c52277d96e40","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/3 - Terça.md","x":-1640,"y":-460,"width":400,"height":660},
		{"id":"39c0e024bd372d9c","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/1 - Métricas.md","x":-2960,"y":-460,"width":400,"height":1420},
		{"id":"6d38cf240b5fabdb","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/12- Objetivo da semana.md","x":-2960,"y":-1200,"width":880,"height":680},
		{"id":"d0b3c8fbfce62ff2","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/13 - Tarefas da semana.md","x":-2520,"y":-460,"width":400,"height":1420},
		{"id":"ab2e96fe30ea3777","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/9 - Revisão dos projetos.md","x":-2040,"y":-1200,"width":400,"height":680},
		{"id":"ad896a1d694b1ae2","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/10 - Balanço da semana.md","x":-2960,"y":1000,"width":2160,"height":720},
		{"id":"de879fc47ab63821","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/4 - Quarta.md","x":-1200,"y":-470,"width":400,"height":680},
		{"id":"72343496dab76cc6","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/5 - Quinta.md","x":-760,"y":-470,"width":400,"height":680},
		{"id":"5950b8d5be8558cc","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/6 - Sexta.md","x":-2080,"y":250,"width":400,"height":710},
		{"id":"e2a747b371771169","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/7 - Sabado.md","x":-1640,"y":240,"width":400,"height":720},
		{"id":"0cd2ca530d1fd333","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/8 - Domingo.md","x":-1200,"y":250,"width":400,"height":710},
		{"id":"3a9ab0bfb64a6429","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/7 - Painel Diario/Painel Diario/DZ-Esperando respostas.md","x":-760,"y":250,"width":400,"height":710},
		{"id":"fdf820375155393e","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Paineis/6 - Painel da semana/11 - Rotina da semana.md","x":-1580,"y":-1200,"width":680,"height":320},
		{"id":"4a084aef308a3df2","type":"file","file":"Empresas/ViniciusPessoal/Operações Pessoais/System/Dashs/Z- Navegação.md","x":-3400,"y":-1200,"width":400,"height":800}
	],
	"edges":[]
}