{
	"nodes":[
		{"id":"a02ab88fd46b3bc3","type":"file","file":"FuturoCorpORK/OKR/OKR - 1.md","x":-920,"y":-120,"width":620,"height":1120},
		{"id":"38a7a4da7125b56c","type":"file","file":"FuturoCorpORK/OKR/OKR - 1 KR-1.1.md","x":-240,"y":-120,"width":600,"height":1120},
		{"id":"85b92623de10e4ef","type":"file","file":"FuturoCorpORK/OKR/OKR - 1 KR-1.2.md","x":400,"y":-120,"width":680,"height":1120},
		{"id":"ea67367c7afdef64","type":"file","file":"FuturoCorpORK/OKR/OKR - 1 KR-1.3.md","x":1120,"y":-120,"width":640,"height":1120},
		{"id":"0cc7aa37462aac13","type":"file","file":"FuturoCorpORK/OKR/ORK 0  Da futuro (Mapa).md","x":-1760,"y":-1360,"width":760,"height":1200},
		{"id":"6158c9a3d9c71ca7","type":"file","file":"FuturoCorpORK/Revisões/Semana 22.md","x":-1760,"y":-120,"width":800,"height":1120},
		{"id":"561e0bcfaadf3f7d","type":"file","file":"FuturoCorpORK/OKR/OKR - 3 KR-3.1.md","x":-200,"y":2640,"width":600,"height":640},
		{"id":"e631931e5bf75302","type":"file","file":"FuturoCorpORK/OKR/OKR - 3 KR-3.2.md","x":440,"y":2640,"width":680,"height":640},
		{"id":"c21b3f3cf98a18c8","type":"file","file":"FuturoCorpORK/OKR/OKR - 3 KR-3.3.md","x":1160,"y":2640,"width":640,"height":640},
		{"id":"4cee45fa617b8506","type":"file","file":"FuturoCorpORK/OKR/OKR - 4 KR-4.1.md","x":-200,"y":3360,"width":600,"height":640},
		{"id":"789fe812e5674d2c","type":"file","file":"FuturoCorpORK/OKR/OKR - 4 KR-4.2.md","x":440,"y":3360,"width":680,"height":640},
		{"id":"ae01965daba5d48f","type":"file","file":"FuturoCorpORK/OKR/OKR - 4 KR-4.3.md","x":1160,"y":3360,"width":640,"height":640},
		{"id":"47a1cf1dbc071b36","type":"file","file":"FuturoCorpORK/OKR/OKR - 3.md","x":-880,"y":2640,"width":620,"height":640},
		{"id":"5d9a5e47d9888c88","type":"file","file":"FuturoCorpORK/OKR/OKR - 4.md","x":-880,"y":3360,"width":620,"height":640},
		{"id":"3b1c155aeb396a80","type":"file","file":"FuturoCorpORK/OKR/OKR - 2.md","x":-920,"y":1040,"width":620,"height":1440},
		{"id":"c4d72a9e42e3eac7","type":"file","file":"FuturoCorpORK/OKR/OKR - 2  KR-2.2.md","x":400,"y":1040,"width":680,"height":1440,"color":"2"},
		{"id":"1fb1d29bf9c81e7e","type":"file","file":"FuturoCorpORK/OKR/OKR - 2  KR-2.3.md","x":1120,"y":1040,"width":640,"height":1440,"color":"2"},
		{"id":"7f22d7c6c9e7b040","type":"file","file":"FuturoCorpORK/OKR/OKR - 2  KR-2.1.md","x":-240,"y":1040,"width":600,"height":1440,"color":"2"},
		{"id":"f43ac4a261618850","x":-2680,"y":-120,"width":840,"height":600,"type":"text","text":"Boa tarde Igor tudo bem?\n\nPara te manter atualizado com os objetivos da semana. \n\nBrilhante\nEstou conduzindo o Brilhante para a finalização do Passo 9 que esta previsto para amanha. \nE vou auxiliar no passo 3, Pelo nosso alinhamento o projeto piloto vai ser no Asas.\nEle comentou que amanha tem a Wekly com você, acredito que vão alinhar alguma coisa do projeto. Estou direcionando ele pelo que conversamos. \n\nVInicius\nEstou focado no no ORK 2, provavelmente vai ver alguns cards sendo criados, e distribuidos. \n\n\n\nEsse projeto do Meta APP O que seria "}
	],
	"edges":[]
}